{
  "name": "mytinerary-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B-HANSEN/mytinerary-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/B-HANSEN/mytinerary-app/issues"
  },
  "homepage": "https://github.com/B-HANSEN/mytinerary-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
